.center-box{
	width: 40%;
	height: 100px; 
	border:5px solid red;
	background-color: #F08080;
	margin:auto;
	padding: 10px;
	
}


.left-box{
	width:40%;
	height:100px;
	border:5px solid #ADD8E6;
	background-color: #F08080;
	display: inline-block;
	margin: 10px
	
}
.right-box{
	width:40%;
	height:100px;
	border:5px solid #ADD8E6;
	background-color: #F08080;
	display: inline-block;
	margin: 10px

	
}


.big-box{
	width: 40%;
	height: 100px; 
	border:5px solid #20B2AA;
	position: relative;
}

.little-box{
	width: 50px;
	height: 50px; 
	background-color: #FFA07A;
	position: absolute;
	left:0px;
	bottom: 0px;
}

.purple-box{
	width:200px;
	height:200px;
	background-color: #9370DB;
	position: fixed;
	right:0px;
	bottom:0px;

}